---
title: "API Reference"
date: 2021-06-07T08:22:44+11:00
draft: false
weight: 80
geekdocNav: false
---

<!doctype html> <!-- Important: must specify -->
<html>
  <head>
    <meta charset="utf-8"> <!-- Important: rapi-doc uses utf8 charecters -->
    <script type="module" src="https://unpkg.com/rapidoc/dist/rapidoc-min.js"></script>
  </head>
  <body>
    <rapi-doc
      spec-url = "./openapi.yaml"
      render-style = "read"
      show-header = 'false'
      show-info = 'false'
      allow-authentication ='false'
      allow-server-selection = 'false'
      allow-api-list-style-selection ='false'> </rapi-doc>
  </body>
</html>